{
  "name": "jive-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "file-system": "^2.2.1",
    "lodash": "^4.15.0",
    "node-slack-upload": "^1.1.1",
    "q": "^1.4.1",
    "slackbots": "^0.5.2"
  },
  "engines": {
    "node": "6.4.0",
    "npm": "3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dteixeir/jive-webhook.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "relias learning",
  "license": "ISC"
}
